Reference: https://towardsdatascience.com/historical-stock-price-data-in-python-a0b6dc826836

Magic Formula Key Points:
1. Set a minimum market capitalization for your portfolio companies. This should be typically higher than $100 million.
2. Ensure you exclude any financial or utility stocks when you choose your companies.
3. Exclude American Depository Receipts (ADRs). These are stocks in foreign companies.
4. Calculate each company's earnings yield (EBIT รท Enterprise Value).
5. Calculate each company's return on capital [EBIT รท (Net Fixed Assets + Working Capital)].
6. Rank selected companies by highest earnings yields and highest return on capital.
7. Buy two to three positions each month in the top 20 to 30 companies, over the course of a year.
8. Each year, rebalance the portfolio by selling off losers one week before the year term ends. Sell off winners one week after the year mark.
9. Repeat the process each year for a minimum of five to 10 years or more.

In [172]:
import yfinance as yf

In [173]:
data = yf.download(tickers="PNB.NS", period="5d", interval="1m" )

[*********************100%***********************]  1 of 1 completed

In [35]:
data_17 = data[:361]
data_17 = data_17.reset_index()

In [36]:
data_17

,Datetime,Open,High,Low,Close,Adj Close,Volume
0,2023-08-17 09:15:00+05:30,61.650002,61.950001,61.650002,61.950001,61.950001,0
1,2023-08-17 09:16:00+05:30,61.900002,62.150002,61.900002,62.099998,62.099998,376842
2,2023-08-17 09:17:00+05:30,62.099998,62.150002,62.049999,62.150002,62.150002,220988
3,2023-08-17 09:18:00+05:30,62.200001,62.349998,62.150002,62.349998,62.349998,447716
4,2023-08-17 09:19:00+05:30,62.299999,62.299999,62.200001,62.250000,62.250000,271686
...,...,...,...,...,...,...,...
356,2023-08-17 15:11:00+05:30,63.200001,63.250000,63.200001,63.200001,63.200001,295179
357,2023-08-17 15:12:00+05:30,63.250000,63.400002,63.200001,63.299999,63.299999,712941
358,2023-08-17 15:13:00+05:30,63.299999,63.349998,63.250000,63.250000,63.250000,243958
359,2023-08-17 15:14:00+05:30,63.299999,63.299999,63.250000,63.299999,63.299999,203549
360,2023-08-17 15:15:00+05:30,63.250000,63.299999,63.200001,63.200001,63.200001,481372

### Magic Formula

In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

In [2]:
import requests # for http requests
from bs4 import BeautifulSoup # for html parsing and scraping
from multiprocessing.dummy import Pool as ThreadPool 
import bs4

In [3]:
# ticker = "RELIANCE.NS"

tickers = ["ASTRAL.NS", "AARTIIND.NS", "BALRAMCHIN.NS", "BHARTIARTL.NS","BHEL.NS","BRITANNIA.NS", "BSOFT.NS", "CANBK.NS","CHAMBLFERT.NS","COLPAL.NS","CROMPTON.NS",
                   "CUB.NS","ESCORTS.NS","FEDERALBNK.NS","GMRINFRA.NS","HAL.NS","HAVELLS.NS","HDFCLIFE.NS","L&TFH.NS","MARUTI.NS","MFSL.NS","NMDC.NS","PEL.NS","RBLBANK.NS","TRENT.NS","VEDL.NS"]

In [5]:
financial_dir = {}

In [1]:

# for ticker in tickers:
#     print(ticker)
#     #getting balance sheet data from yahoo finance for the given ticker
#     temp_dir = {}
#     url = "https://finance.yahoo.com/quote/{}/balance-sheet?p={}".format(ticker,ticker)
#     headers = {"User-Agent" : "Chrome/96.0.4664.110"}
#     page = requests.get(url, headers=headers)
    
    
#     page_content = page.content
#     soup = BeautifulSoup(page_content,'html.parser')
#     tabl = soup.find_all("table", {"class" : "Lh(1.7) W(100%) M(0)"})
#     for t in tabl:
#         rows = t.find_all("tr")
#         for row in rows:
#             if len(row.get_text(separator='|').split("|")[0:2])>1:
#                 temp_dir[row.get_text(separator='|').split("|")[0]]=row.get_text(separator='|').split("|")[1]
    
#     #getting income statement data from yahoo finance for the given ticker
#     url = "https://finance.yahoo.com/quote/{}/financials?p={}".format(ticker,ticker)
#     headers = {"User-Agent" : "Chrome/96.0.4664.110"}
#     page = requests.get(url, headers=headers)
    
#     page_content = page.content
    
#     soup = BeautifulSoup(page_content,'html.parser')
#     tabl = soup.find_all("table", {"class" : "Lh(1.7) W(100%) M(0)"})
#     for t in tabl:
#         rows = t.find_all("tr")
#         for row in rows:
#             if len(row.get_text(separator='|').split("|")[0:2])>1:
#                 temp_dir[row.get_text(separator='|').split("|")[0]]=row.get_text(separator='|').split("|")[1]
    
#     #getting cashflow statement data from yahoo finance for the given ticker
#     url = "https://finance.yahoo.com/quote/{}/cash-flow?p={}".format(ticker,ticker)
#     headers = {"User-Agent" : "Chrome/96.0.4664.110"}
#     page = requests.get(url, headers=headers)
    
#     page = requests.get(url)

    
#     page_content = page.content
#     soup = BeautifulSoup(page_content,'html.parser')
#     tabl = soup.find_all("table", {"class" : "Lh(1.7) W(100%) M(0)"})
#     for t in tabl:
#         rows = t.find_all("tr")
#         for row in rows:
#             if len(row.get_text(separator='|').split("|")[0:2])>1:
#                 temp_dir[row.get_text(separator='|').split("|")[0]]=row.get_text(separator='|').split("|")[1]
    
#     #getting key statistics data from yahoo finance for the given ticker
#     url = 'https://in.finance.yahoo.com/quote/'+ticker+'/key-statistics?p='+ticker
#     headers = {"User-Agent" : "Chrome/96.0.4664.110"}
#     page = requests.get(url, headers=headers)
    
    
#     page_content = page.content
#     soup = BeautifulSoup(page_content,'html.parser')
#     tabl = soup.findAll("table", {"class": "table-qsp-stats Mt(10px)"})
#     for t in tabl:
#         rows = t.find_all("tr")
#         for row in rows:
#             if len(row.get_text(separator='|').split("|")[0:2])>0:
#                 temp_dir[row.get_text(separator='|').split("|")[0]]=row.get_text(separator='|').split("|")[-1]    
    
#     #combining all extracted information with the corresponding ticker
#     financial_dir[ticker] = temp_dir

In [10]:
tabl

[]

In [14]:
url = "https://finance.yahoo.com/quote/{}/balance-sheet?p={}".format("PNB.NS","PNB.NS")
url

'https://finance.yahoo.com/quote/PNB.NS/balance-sheet?p=PNB.NS'

In [2]:
# headers = {"User-Agent" : "Chrome/96.0.4664.110"}
# page = requests.get(url, headers=headers)
# page_content = page.content
# soup = BeautifulSoup(page_content,"html.parser")
# tabl = soup.find_all("div" , {"class" : "M(0) Whs(n) BdEnd Bdc($seperatorColor) D(itb)"})

# tabl
# M(0) Whs(n) BdEnd Bdc($seperatorColor) D(itb)

In [10]:
//////////////////////////////////////////////////////

SyntaxError: invalid syntax (1675818619.py, line 1)

In [4]:
def balance_sheet(ticker):
    balance_sheet_dict = {}
    balance_sheet = {}
    table_title = {}
    url = "https://finance.yahoo.com/quote/{}/balance-sheet?p={}".format(ticker,ticker)

    headers = {"User-Agent" : "Chrome/96.0.4664.110"}
    page = requests.get(url, headers=headers)
    page_content = page.content
    soup = BeautifulSoup(page_content,"html.parser")
#     tabl = soup.find_all("div" , {"class" : "M(0) Whs(n) BdEnd Bdc($seperatorColor) D(itb)"})
    tabl = soup.find_all("div" , {"class" : "M(0) Whs(n) BdEnd Bdc($seperatorColor) D(itb)"})
#     print(tabl)
    
    for t in tabl:
        heading = t.find_all("div" , {"class": "D(tbr) C($primaryColor)"})
        for top_row in heading:
            table_title[top_row.get_text(separator="|").split("|")[0]] = top_row.get_text(separator="|").split("|")[1:]
        rows = t.find_all("div" , {"class": "D(tbr) fi-row Bgc($hoverBgColor):h"})
        for row in rows:
            balance_sheet[row.get_text(separator="|").split("|")[0]] = row.get_text(separator="|").split("|")[1:]

    temp = pd.DataFrame(balance_sheet).T
    temp.columns = table_title["Breakdown"]
    balance_sheet_dict[ticker] = temp
    
    return temp

In [5]:
# for ticker in tickers:
#     print(ticker)
#     balance_sheet_dict = {}
#     balance_sheet = {}
#     table_title = {}
#     url = 'https://in.finance.yahoo.com/quote/'+ticker+'/balance-sheet?p='+ticker

#     headers = {"User-Agent" : "Chrome/96.0.4664.110"}
#     page = requests.get(url, headers=headers)
#     page_content = page.content
#     soup = BeautifulSoup(page_content,"html.parser")
# #     tabl = soup.find_all("div" , {"class" : "M(0) Whs(n) BdEnd Bdc($seperatorColor) D(itb)"})
#     tabl = soup.find_all("div" , {"class" : "M(0) Whs(n) BdEnd Bdc($seperatorColor) D(itb)"})

#     print(page,tabl)
#     for t in tabl:
#         heading = t.find_all("div" , {"class": "D(tbr) C($primaryColor)"})
#         for top_row in heading:
#             table_title[top_row.get_text(separator="|").split("|")[0]] = top_row.get_text(separator="|").split("|")[1:]
#         rows = t.find_all("div" , {"class": "D(tbr) fi-row Bgc($hoverBgColor):h"})
#         for row in rows:
#             balance_sheet[row.get_text(separator="|").split("|")[0]] = row.get_text(separator="|").split("|")[1:]

In [6]:
balance_sheet_dict = {}
count = 0
missing = []
for i in tickers:
    try:
        print(count)
        balance_sheet_dict[i] = balance_sheet(i)
        count = count + 1
    except:
        missing.append(i)

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25

In [29]:
# balance_sheet_dict = {}
# count = 0
# for i in ticker:
#     print(count)
#     balance_sheet_dict[i] = balance_sheet(i)
#     count = count + 1
# balance_sheet_dict['RELIANCE.NS']

In [7]:
balance_sheet_dict["VEDL.NS"].head()

,3/31/2023,3/31/2022,3/31/2021,3/31/2020
Total Assets,"1,963,560,000","1,986,000,000","1,856,970,000","1,836,220,000"
Total Liabilities Net Minority Interest,"1,469,290,000","1,158,960,000","1,082,810,000","1,118,750,000"
Total Equity Gross Minority Interest,"494,270,000","827,040,000","774,160,000","717,470,000"
Total Capitalization,"828,990,000","1,015,880,000","1,002,400,000","913,590,000"
Common Stock Equity,"394,230,000","653,830,000","622,780,000","546,350,000"

In [8]:
def income_statement(ticker):
    url = "https://finance.yahoo.com/quote/{}/financials?p={}".format(ticker,ticker)
    income_statatement_dict = {}
    income_statement = {}
    table_title = {}
    
    headers = {"User-Agent" : "Chrome/96.0.4664.110"}
    page = requests.get(url, headers=headers)
    page_content = page.content
    soup = BeautifulSoup(page_content,"html.parser")
    tabl = soup.find_all("div" , {"class" : "M(0) Whs(n) BdEnd Bdc($seperatorColor) D(itb)"})
    for t in tabl:
        heading = t.find_all("div" , {"class": "D(tbr) C($primaryColor)"})
        for top_row in heading:
            table_title[top_row.get_text(separator="|").split("|")[0]] = top_row.get_text(separator="|").split("|")[1:]
        rows = t.find_all("div" , {"class": "D(tbr) fi-row Bgc($hoverBgColor):h"})
        for row in rows:
            income_statement[row.get_text(separator="|").split("|")[0]] = row.get_text(separator="|").split("|")[1:]

    temp = pd.DataFrame(income_statement).T
    temp.columns = table_title["Breakdown"]
    income_statatement_dict[ticker] = temp 
    
    return temp

In [9]:
income_statatement_dict = {}
count = 0
for i in tickers:
    print(count)
    income_statatement_dict[i] = income_statement(i)
    count = count + 1

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25

In [10]:
income_statatement_dict["VEDL.NS"].head()

,ttm,3/31/2023,3/31/2022,3/31/2021,3/31/2020
Total Revenue,"1,475,267,000","1,454,040,000","1,311,920,000","868,630,000","835,450,000"
Cost of Revenue,"1,015,230,000","856,550,000","653,150,000","449,940,000","479,880,000"
Gross Profit,"460,037,000","597,490,000","658,770,000","418,690,000","355,570,000"
Operating Expense,"66,990,000","11,940,000","12,710,000","17,030,000","17,700,000"
Operating Income,"393,047,000","585,550,000","646,060,000","401,660,000","337,870,000"

In [42]:
def mkt_cap(ticker):
    url = "https://finance.yahoo.com/quote/{}/?p={}".format(ticker,ticker)
    mkt_dict = {}
    mkt = {}
    table_title = {}
    fin_data = {}

    headers = {"User-Agent" : "Chrome/96.0.4664.110"}
    page = requests.get(url, headers=headers)
    page_content = page.content
    soup = BeautifulSoup(page_content,"html.parser")
    #     tabl = soup.find_all("div" , {"class" : "M(0) Whs(n) BdEnd Bdc($seperatorColor) D(itb)"})
    tabl = soup.find_all("div" , {"class" : "Bxz(bb) D(ib) Va(t) Mih(250px)!--lgv2 W(100%) Mt(-6px) Mt(0px)--mobp Mt(0px)--mobl W(50%)!--lgv2 Mend(20px)!--lgv2 Pend(10px)!--lgv2"})

    for t in tabl:
        heading = t.find_all("div" , {"class": "D(ib) W(1/2) Bxz(bb) Pend(12px) Va(t) ie-7_D(i) smartphone_D(b) smartphone_W(100%) smartphone_Pend(0px) smartphone_BdY smartphone_Bdc($seperatorColor)"})
    #     print(heading)
        for top_row in heading:
            first_col = top_row.get_text(separator="|")

        rows = t.find_all("div" , {"class": "D(ib) W(1/2) Bxz(bb) Pstart(12px) Va(t) ie-7_D(i) ie-7_Pos(a) smartphone_D(b) smartphone_W(100%) smartphone_Pstart(0px) smartphone_BdB smartphone_Bdc($seperatorColor)"})
        for row in rows:

            second_col = row.get_text(separator="|")
        first_split_values = first_col.split("|")
        second_split_values = second_col.split("|")

        data1 = {
            "Heading": first_split_values[::2],
            "Value": first_split_values[1::2]

        }

        data2 = {
            "Heading": second_split_values[::2],
            "Value": second_split_values[1::2]

        }
        data1 = pd.DataFrame(data1)
        data2 = pd.DataFrame(data2)

#         fin_data[ticker] = pd.concat([data1,data2]).reset_index(drop=True)
        fin_data = pd.concat([data1,data2]).reset_index(drop=True)

    return fin_data

In [43]:
mkt_cap_dict = {}
count = 0
for i in tickers:
    print(count)
    mkt_cap_dict[i] = mkt_cap(i)
    count = count + 1

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25

In [13]:
mkt_cap_dict.keys()

dict_keys(['ASTRAL.NS', 'AARTIIND.NS', 'BALRAMCHIN.NS', 'BHARTIARTL.NS', 'BHEL.NS', 'BRITANNIA.NS', 'BSOFT.NS', 'CANBK.NS', 'CHAMBLFERT.NS', 'COLPAL.NS', 'CROMPTON.NS', 'CUB.NS', 'ESCORTS.NS', 'FEDERALBNK.NS', 'GMRINFRA.NS', 'HAL.NS', 'HAVELLS.NS', 'HDFCLIFE.NS', 'L&TFH.NS', 'MARUTI.NS', 'MFSL.NS', 'NMDC.NS', 'PEL.NS', 'RBLBANK.NS', 'TRENT.NS', 'VEDL.NS'])

In [14]:
mkt_cap_dict["TRENT.NS"].head()

          Heading                Value
0  Previous Close             2,005.75
1            Open             2,010.00
2             Bid         2,015.15 x 0
3             Ask         2,015.50 x 0
4     Day's Range  2,001.00 - 2,027.05

In [15]:
# mkt_cap_dic = mkt_cap(ticker)
# mkt_cap_dic[ticker].head(2)

In [16]:
# income_statatement_dict = income_statement(ticker)
# income_statatement_dict['RELIANCE.NS']

In [17]:
income_statatement_dict.keys()

dict_keys(['ASTRAL.NS', 'AARTIIND.NS', 'BALRAMCHIN.NS', 'BHARTIARTL.NS', 'BHEL.NS', 'BRITANNIA.NS', 'BSOFT.NS', 'CANBK.NS', 'CHAMBLFERT.NS', 'COLPAL.NS', 'CROMPTON.NS', 'CUB.NS', 'ESCORTS.NS', 'FEDERALBNK.NS', 'GMRINFRA.NS', 'HAL.NS', 'HAVELLS.NS', 'HDFCLIFE.NS', 'L&TFH.NS', 'MARUTI.NS', 'MFSL.NS', 'NMDC.NS', 'PEL.NS', 'RBLBANK.NS', 'TRENT.NS', 'VEDL.NS'])

In [18]:
income_statatement_dict["VEDL.NS"].head()

,ttm,3/31/2023,3/31/2022,3/31/2021,3/31/2020
Total Revenue,"1,475,267,000","1,454,040,000","1,311,920,000","868,630,000","835,450,000"
Cost of Revenue,"1,015,230,000","856,550,000","653,150,000","449,940,000","479,880,000"
Gross Profit,"460,037,000","597,490,000","658,770,000","418,690,000","355,570,000"
Operating Expense,"66,990,000","11,940,000","12,710,000","17,030,000","17,700,000"
Operating Income,"393,047,000","585,550,000","646,060,000","401,660,000","337,870,000"

In [19]:
def cashflow(ticker):
    url = "https://finance.yahoo.com/quote/{}/cash-flow?p={}".format(ticker,ticker)
    cashflow_st_dict = {}
    cashflow_statement = {}
    table_title = {}
    
    headers = {"User-Agent" : "Chrome/96.0.4664.110"}
    page = requests.get(url, headers=headers)
    page_content = page.content
    soup = BeautifulSoup(page_content,"html.parser")
    tabl = soup.find_all("div" , {"class" : "M(0) Whs(n) BdEnd Bdc($seperatorColor) D(itb)"})
    for t in tabl:
        heading = t.find_all("div" , {"class": "D(tbr) C($primaryColor)"})
        for top_row in heading:
            table_title[top_row.get_text(separator="|").split("|")[0]] = top_row.get_text(separator="|").split("|")[1:]
        rows = t.find_all("div" , {"class": "D(tbr) fi-row Bgc($hoverBgColor):h"})
        for row in rows:
            cashflow_statement[row.get_text(separator="|").split("|")[0]] = row.get_text(separator="|").split("|")[1:]

    temp = pd.DataFrame(cashflow_statement).T
    temp.columns = table_title["Breakdown"]
    cashflow_st_dict[ticker] = temp
    
    return temp

In [20]:
cashflow_st_dict = {}
count = 0
for i in tickers:
    print(count)
    cashflow_st_dict[i] = cashflow(i)
    count = count + 1

# cashflow_st_dict['RELIANCE.NS']

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25

In [21]:
cashflow_st_dict["ASTRAL.NS"]

,ttm,3/31/2023,3/31/2022,3/31/2021,3/31/2020
Operating Cash Flow,"5,569,000","5,569,000","5,431,000","6,641,000","4,054,000"
Investing Cash Flow,"-4,797,000","-4,797,000","715,000","-4,541,000","-3,177,000"
Financing Cash Flow,"-1,906,000","-1,906,000","-440,000","-1,532,000","-1,630,000"
End Cash Position,"5,295,000","5,295,000","6,413,000","707,000","139,000"
Capital Expenditure,"-3,110,000","-3,110,000","-3,460,000","-1,717,000","-2,182,000"
Issuance of Capital Stock,0,0,0,"1,000",0
Issuance of Debt,"58,000","58,000","221,000","17,000","213,000"
Repayment of Debt,"-324,000","-324,000","-240,000","-1,233,000","-1,046,000"
Free Cash Flow,"2,459,000","2,459,000","1,971,000","4,924,000","1,872,000"

In [22]:
income_statatement_dict["ASTRAL.NS"].head()

                          ttm   3/31/2023   3/31/2022   3/31/2021   3/31/2020
Total Revenue      50,328,000  51,585,000  43,839,000  31,699,000  25,714,000
Cost of Revenue    35,300,000  34,347,000  29,983,000  20,180,000  16,441,000
Gross Profit       15,028,000  17,238,000  13,856,000  11,519,000   9,273,000
Operating Expense   9,512,000  10,920,000   7,570,000   6,234,000   5,898,000
Operating Income    5,516,000   6,318,000   6,286,000   5,285,000   3,375,000

In [23]:
for i in tickers:
    for col in income_statatement_dict[i].columns:
        income_statatement_dict[i][col] = income_statatement_dict[i][col].str.replace(',|- ','')
        income_statatement_dict[i][col] = pd.to_numeric(income_statatement_dict[i][col], errors = 'coerce')
        cashflow_st_dict[i][col] = cashflow_st_dict[i][col].str.replace(',|- ','')
        cashflow_st_dict[i][col] = pd.to_numeric(cashflow_st_dict[i][col], errors = 'coerce') 
        if col!="ttm": #yahoo has ttm column for income statement and cashflow statement only
            balance_sheet_dict[i][col] = balance_sheet_dict[i][col].str.replace(',|- ','')
            balance_sheet_dict[i][col] = pd.to_numeric(balance_sheet_dict[i][col], errors = 'coerce')

C:\Users\Asehgal\AppData\Local\Temp\ipykernel_2216\496412109.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  income_statatement_dict[i][col] = income_statatement_dict[i][col].str.replace(',|- ','')
C:\Users\Asehgal\AppData\Local\Temp\ipykernel_2216\496412109.py:5: FutureWarning: The default value of regex will change from True to False in a future version.
  cashflow_st_dict[i][col] = cashflow_st_dict[i][col].str.replace(',|- ','')
C:\Users\Asehgal\AppData\Local\Temp\ipykernel_2216\496412109.py:8: FutureWarning: The default value of regex will change from True to False in a future version.
  balance_sheet_dict[i][col] = balance_sheet_dict[i][col].str.replace(',|- ','')

In [30]:
mkt_cap_dict["ASTRAL.NS"].head()

                              Value
Heading
Previous Close             1,988.70
Open                       1,999.25
Bid                    1,999.00 x 0
Ask                    1,999.30 x 0
Day's Range     1,968.00 - 2,010.00

In [28]:
# balance_sheet_df = balance_sheet_dict['RELIANCE.NS']
# cashflow_st_df = cashflow_st_dict['RELIANCE.NS']
# income_statatement_df = income_statatement_dict['RELIANCE.NS']
# mkt_df = mkt_cap_dic['RELIANCE.NS']

In [76]:
for i in mkt_cap_dict:
    mkt_cap_dict[i] = mkt_cap_dict[i].set_index("Heading")

In [58]:
mkt_cap_dict["ASTRAL.NS"].head()

                              Value
Heading
Previous Close             1,988.70
Open                       1,999.25
Bid                    2,003.45 x 0
Ask                    2,003.40 x 0
Day's Range     1,968.00 - 2,010.00

In [39]:
# mkt_df = mkt_df.set_index("Heading")
mkt_cap_dict['ASTRAL.NS'].head()

                              Value
Heading
Previous Close             1,988.70
Open                       1,999.25
Bid                    1,999.00 x 0
Ask                    1,999.30 x 0
Day's Range     1,968.00 - 2,010.00

In [58]:
all_stats_df = {}
for i in mkt_cap_dict:
    all_stats_df[i] = pd.concat([balance_sheet_dict[i] , cashflow_st_dict[i],income_statatement_dict[i] ])
    
# , mkt_cap_dict[i]

In [65]:
for i in all_stats_df:
    all_stats_df[i] = (all_stats_df[i][['3/31/2023']])

In [74]:
for i in all_stats_df:

    all_stats_df[i].rename(columns={'3/31/2023': 'Value'}, inplace=True)

C:\Users\Asehgal\AppData\Local\Temp\ipykernel_2216\1544002429.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  all_stats_df[i].rename(columns={'3/31/2023': 'Value'}, inplace=True)

In [82]:
combined = {}
for i in mkt_cap_dict:
    combined[i] = pd.concat([ all_stats_df[i] , mkt_cap_dict[i] ])

In [83]:
combined['ASTRAL.NS']

                                                Value
Total Assets                               35876000.0
Total Liabilities Net Minority Interest     9083000.0
Total Equity Gross Minority Interest       26793000.0
Total Capitalization                       26814000.0
Common Stock Equity                        26793000.0
...                                               ...
Earnings Date                            Nov 09, 2023
 -                                       Nov 13, 2023
Forward Dividend & Yield                 4.50 (0.23%)
Ex-Dividend Date                         Aug 04, 2023
1y Target Est                                1,880.85

[67 rows x 1 columns]

In [85]:
all_stats_df['ASTRAL.NS'].shape

(50, 1)

In [84]:
mkt_cap_dict['ASTRAL.NS'].shape

(17, 1)

In [86]:
transpose_df = {}
for i in combined:
    transpose_df[i] = combined[i].transpose()
# transpose_df = pd.concat([transpose_df,mkt_df ])

In [87]:
transpose_df['ASTRAL.NS'].columns

Index(['Total Assets', 'Total Liabilities Net Minority Interest',
       'Total Equity Gross Minority Interest', 'Total Capitalization',
       'Common Stock Equity', 'Capital Lease Obligations',
       'Net Tangible Assets', 'Working Capital', 'Invested Capital',
       'Tangible Book Value', 'Total Debt', 'Net Debt', 'Share Issued',
       'Ordinary Shares Number', 'Operating Cash Flow', 'Investing Cash Flow',
       'Financing Cash Flow', 'End Cash Position', 'Capital Expenditure',
       'Issuance of Capital Stock', 'Issuance of Debt', 'Repayment of Debt',
       'Free Cash Flow', 'Total Revenue', 'Cost of Revenue', 'Gross Profit',
       'Operating Expense', 'Operating Income',
       'Net Non Operating Interest Income Expense', 'Pretax Income',
       'Tax Provision', 'Net Income Common Stockholders',
       'Diluted NI Available to Com Stockholders', 'Rent Expense Supplemental',
       'Total Expenses', 'Net Income from Continuing & Discontinued Operation',
       'Normalized Income', 'Interest Income', 'Interest Expense',
       'Net Interest Income', 'EBIT', 'EBITDA', 'Reconciled Cost of Revenue',
       'Reconciled Depreciation',
       'Net Income from Continuing Operation Net Minority Interest',
       'Total Unusual Items Excluding Goodwill', 'Total Unusual Items',
       'Normalized EBITDA', 'Tax Rate for Calcs',
       'Tax Effect of Unusual Items', 'Previous Close', 'Open', 'Bid', 'Ask',
       'Day's Range', '52 Week Range', 'Volume', 'Avg. Volume', 'Market Cap',
       'Beta (5Y Monthly)', 'PE Ratio (TTM)', 'EPS (TTM)', 'Earnings Date',
       ' - ', 'Forward Dividend & Yield', 'Ex-Dividend Date', '1y Target Est'],
      dtype='object')

In [134]:
Final_df_23 = pd.concat([df.assign(key=key) for key, df in transpose_df.items()], ignore_index=True)
Final_df_23.head()

,Total Assets,Total Liabilities Net Minority Interest,Total Equity Gross Minority Interest,Total Capitalization,Common Stock Equity,Capital Lease Obligations,Net Tangible Assets,Working Capital,Invested Capital,Tangible Book Value,...,key,Treasury Shares Number,Repurchase of Capital Stock,Income from Associates & Other Participating Interests,Special Income Charges,Other Cash Adjustment Inside Change in Cash,Cash Flows from Used in Operating Activities Direct,Other Income Expense,Earnings from Equity Interest Net of Tax,Total Operating Income as Reported
0,35876000.0,9083000.0,26793000.0,26814000.0,26793000.0,47000.0,24530000.0,9155000.0,26814000.0,24530000.0,...,ASTRAL.NS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,85810000.0,36600000.0,49210000.0,55550000.0,49200000.0,330000.0,48120000.0,-3240000.0,77940000.0,48120000.0,...,AARTIIND.NS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,54285162.0,25329403.0,28955759.0,33243256.0,28955759.0,9930.0,28948885.0,6133015.0,47741964.0,28948885.0,...,BALRAMCHIN.NS,2291.0,-818514.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4466332000.0,3401889000.0,1064443000.0,2291315000.0,775629000.0,604755000.0,-883563000.0,-644625000.0,2431077000.0,-883563000.0,...,BHARTIARTL.NS,3139.0,-496000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,593697900.0,325417600.0,268280300.0,268280300.0,268280300.0,685100.0,267515300.0,67308400.0,322130300.0,267515300.0,...,BHEL.NS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [135]:
Final_df_23["MinInterest"] =  Final_df_23["Total Assets"] - Final_df_23["Total Liabilities Net Minority Interest"]
Final_df_23.head()

,Total Assets,Total Liabilities Net Minority Interest,Total Equity Gross Minority Interest,Total Capitalization,Common Stock Equity,Capital Lease Obligations,Net Tangible Assets,Working Capital,Invested Capital,Tangible Book Value,...,Treasury Shares Number,Repurchase of Capital Stock,Income from Associates & Other Participating Interests,Special Income Charges,Other Cash Adjustment Inside Change in Cash,Cash Flows from Used in Operating Activities Direct,Other Income Expense,Earnings from Equity Interest Net of Tax,Total Operating Income as Reported,MinInterest
0,35876000.0,9083000.0,26793000.0,26814000.0,26793000.0,47000.0,24530000.0,9155000.0,26814000.0,24530000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26793000.0
1,85810000.0,36600000.0,49210000.0,55550000.0,49200000.0,330000.0,48120000.0,-3240000.0,77940000.0,48120000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,49210000.0
2,54285162.0,25329403.0,28955759.0,33243256.0,28955759.0,9930.0,28948885.0,6133015.0,47741964.0,28948885.0,...,2291.0,-818514.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28955759.0
3,4466332000.0,3401889000.0,1064443000.0,2291315000.0,775629000.0,604755000.0,-883563000.0,-644625000.0,2431077000.0,-883563000.0,...,3139.0,-496000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1064443000.0
4,593697900.0,325417600.0,268280300.0,268280300.0,268280300.0,685100.0,267515300.0,67308400.0,322130300.0,267515300.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,268280300.0

In [136]:
Final_df_23["Market Cap"] = Final_df_23["Market Cap"].replace(to_replace ='M', value = 'E+03', regex = True)
Final_df_23["Market Cap"] = Final_df_23["Market Cap"].replace(to_replace ='B', value = 'E+06', regex = True)
Final_df_23["Market Cap"] = Final_df_23["Market Cap"].replace(to_replace ='T', value = 'E+09', regex = True)

In [137]:
Final_df_23["Market Cap"] = Final_df_23["Market Cap"].astype("float")
Final_df_23["FCFYield"] = (Final_df_23["Operating Cash Flow"]-Final_df_23["Capital Expenditure"]) / Final_df_23["Market Cap"]

In [145]:
prefered_stock_acronym = ["PrefStock", "preferred stock", "Preferred Securities Outside Stock Equity" ]

In [148]:
prefered_stock_acronym = ["PrefStock", "preferred stock", "Preferred Securities Outside Stock Equity" ]

Final_df_23["ROC"] = Final_df_23["EBIT"]/(Final_df_23["Net Tangible Assets"] + Final_df_23["Working Capital"])
Final_df_23["BookToMkt"] = Final_df_23["Common Stock Equity"]/Final_df_23["Market Cap"]
Final_df_23["DivYield"] = Final_df_23["Forward Dividend & Yield"]
if set(prefered_stock_acronym).intersection(Final_df_23.columns):

    Final_df_23["TEV"] =  Final_df_23["Market Cap"].fillna(0) 
    +Final_df_23["Net Debt"].fillna(0) 
    +Final_df_23["PrefStock"].fillna(0) 
    +Final_df_23["MinInterest"].fillna(0) 
else:
    Final_df_23["TEV"] =  Final_df_23["Market Cap"].fillna(0) 
    +Final_df_23["Net Debt"].fillna(0) 
    +Final_df_23["MinInterest"].fillna(0)

In [151]:
Final_df_23["EarningYield"] =  Final_df_23["EBIT"]/Final_df_23["TEV"]

In [164]:
Final_df_23.to_csv("magic_formula_rank.csv")

In [156]:
Final_df_23["CombRank"] = Final_df_23["EarningYield"].rank(ascending=False,na_option='bottom')+Final_df_23["ROC"].rank(ascending=False,na_option='bottom')
Final_df_23["MagicFormulaRank"] = Final_df_23["CombRank"].rank(method='first')

In [159]:
 Final_df_23.sort_values("MagicFormulaRank")["key"]

25          VEDL.NS
21          NMDC.NS
10      CROMPTON.NS
8     CHAMBLFERT.NS
5      BRITANNIA.NS
9         COLPAL.NS
19        MARUTI.NS
22           PEL.NS
1       AARTIIND.NS
15           HAL.NS
2     BALRAMCHIN.NS
3     BHARTIARTL.NS
24         TRENT.NS
6          BSOFT.NS
0         ASTRAL.NS
14      GMRINFRA.NS
16       HAVELLS.NS
4           BHEL.NS
12       ESCORTS.NS
20          MFSL.NS
17      HDFCLIFE.NS
7          CANBK.NS
11           CUB.NS
13    FEDERALBNK.NS
18         L&TFH.NS
23       RBLBANK.NS
Name: key, dtype: object

In [161]:
# finding highest dividend yield stocks
high_dividend_stocks = Final_df_23.sort_values("DivYield",ascending=False)
print("------------------------------------------------")
print("Highest dividend paying stocks")
print(high_dividend_stocks["key"])

------------------------------------------------
Highest dividend paying stocks
20          MFSL.NS
14      GMRINFRA.NS
19        MARUTI.NS
8     CHAMBLFERT.NS
16       HAVELLS.NS
12       ESCORTS.NS
25          VEDL.NS
15           HAL.NS
21          NMDC.NS
9         COLPAL.NS
0         ASTRAL.NS
1       AARTIIND.NS
3     BHARTIARTL.NS
22           PEL.NS
6          BSOFT.NS
10      CROMPTON.NS
2     BALRAMCHIN.NS
24         TRENT.NS
18         L&TFH.NS
5      BRITANNIA.NS
7          CANBK.NS
17      HDFCLIFE.NS
23       RBLBANK.NS
11           CUB.NS
13    FEDERALBNK.NS
4           BHEL.NS
Name: key, dtype: object

In [162]:
# # Magic Formula & Dividend yield combined
Final_df_23["CombRank"] = Final_df_23["EarningYield"].rank(ascending=False,method='first') \
                              +Final_df_23["ROC"].rank(ascending=False,method='first')  \
                              +Final_df_23["DivYield"].rank(ascending=False,method='first')
Final_df_23["CombinedRank"] = Final_df_23["CombRank"].rank(method='first')
value_high_div_stocks = Final_df_23.sort_values("CombinedRank")
print("------------------------------------------------")
print("Magic Formula and Dividend Yield combined")
print(value_high_div_stocks["key"])

------------------------------------------------
Magic Formula and Dividend Yield combined
25          VEDL.NS
8     CHAMBLFERT.NS
21          NMDC.NS
19        MARUTI.NS
15           HAL.NS
9         COLPAL.NS
10      CROMPTON.NS
14      GMRINFRA.NS
1       AARTIIND.NS
22           PEL.NS
16       HAVELLS.NS
3     BHARTIARTL.NS
5      BRITANNIA.NS
2     BALRAMCHIN.NS
12       ESCORTS.NS
0         ASTRAL.NS
6          BSOFT.NS
24         TRENT.NS
4           BHEL.NS
7          CANBK.NS
11           CUB.NS
13    FEDERALBNK.NS
17      HDFCLIFE.NS
18         L&TFH.NS
20          MFSL.NS
23       RBLBANK.NS
Name: key, dtype: object

In [136]:
indx = ["EBIT","MarketCap","NetIncome","CashFlowOps","Capex","CurrAsset",
                "CurrLiab","PPE","BookValue","TotDebt","PrefStock","MinInterest","DivYield"]

In [98]:
# pd.concat([df.assign(key=key) for key, df in all_stats_df.items()], ignore_index=True)

In [96]:
# transpose_df['CANBK.NS']["EBIT"]

In [101]:
# for i in final_stats_df:

#     transpose_df[i]["MinInterest"] = transpose_df[i]["Total Assets"] - transpose_df[i]["Total Liabilities Net Minority Interest"]

In [102]:
# transpose_df["AARTIIND.NS"].columns

In [103]:
# transpose_df["BSOFT.NS"].columns

In [103]:
len(final_stats_df.keys())

26

In [105]:
# final_stats_df = pd.DataFrame()
# for i in transpose_df:
# #     print(i)
#     try:
#         final_stats_df[i] = pd.DataFrame()
#         final_stats_df[i]["EBIT"] = transpose_df[i]["EBIT"]
#     except:
#         pass

In [106]:
# prefered_stock_acronym = ["PrefStock", "preferred stock", "Preferred Securities Outside Stock Equity" ]
# # if prefered_stock_acronym in transpose_df.columns:
# missing = []
# final_stats_df = {}

# for i in transpose_df:
#     try:
#         print(i)
#         final_stats_df[i] = pd.DataFrame()
#         final_stats_df[i]["EBIT"] = transpose_df[i]["EBIT"]
#         final_stats_df[i]["FCFYield"] = (transpose_df[i]["Operating Cash Flow"]-transpose_df[i]["Capital Expenditure"])/transpose_df[i]["Market Cap"]
#         final_stats_df[i]["ROC"]  = transpose_df[i]["EBIT"]/(transpose_df[i]["Net Tangible Assets"] + transpose_df[i]["Working Capital"])
#         final_stats_df[i]["BookToMkt"] = transpose_df[i]["Common Stock Equity"]/transpose_df[i]["Market Cap"]
#         final_stats_df[i]["DivYield"] = transpose_df[i]["Forward Dividend & Yield"]
# #         if final_stats_df["TEV"] != 0:
# #             final_stats_df["EarningYield"] =  final_stats_df["EBIT"]/final_stats_df["TEV"]
# #         else:
# #             final_stats_df["EarningYield"] = -1
#         if set(prefered_stock_acronym).intersection(transpose_df[i]):

#             final_stats_df[i]["TEV"] =  transpose_df[i]["Market Cap"].fillna(0) 
#             +transpose_df[i]["Net Debt"].fillna(0) 
#             +transpose_df[i]["PrefStock"].fillna(0) 
#             +transpose_df[i]["MinInterest"].fillna(0) 
#         else:
#             final_stats_df[i]["TEV"] =  transpose_df[i]["Market Cap"].fillna(0) 
#             +transpose_df[i]["Net Debt"].fillna(0) 
#             +transpose_df[i]["MinInterest"].fillna(0) 
#     except:
#         missing.append(i)

In [163]:
missing

['BSOFT.NS',
 'CANBK.NS',
 'COLPAL.NS',
 'CUB.NS',
 'ESCORTS.NS',
 'FEDERALBNK.NS',
 'HDFCLIFE.NS',
 'L&TFH.NS',
 'MFSL.NS',
 'RBLBANK.NS']

In [164]:
final_stats_df["ASTRAL.NS"]

                EBIT FCFYield       ROC BookToMkt      DivYield      TEV
3/31/2023  6323000.0      NaN   0.18771       NaN           NaN        0
3/31/2022  6523000.0      NaN  0.228013       NaN           NaN        0
3/31/2021  5428000.0      NaN  0.247854       NaN           NaN        0
3/31/2020  3247000.0      NaN  0.208101       NaN           NaN        0
ttm        5551000.0      NaN       NaN       NaN           NaN        0
Value            NaN      NaN       NaN       NaN  4.50 (0.23%)  532.98B

In [165]:
# final_stats_df["EarningYield"] =  final_stats_df["EBIT"]/final_stats_df["TEV"]
# final_stats_df["FCFYield"] = (transpose_df["Operating Cash Flow"]-transpose_df["Capital Expenditure"])/transpose_df["Market Cap"]
# final_stats_df["ROC"]  = transpose_df["EBIT"]/(transpose_df["Net Tangible Assets"] + transpose_df["Working Capital"])
# final_stats_df["BookToMkt"] = transpose_df["Common Stock Equity"]/transpose_df["Market Cap"]
# final_stats_df["DivYield"] = transpose_df["Forward Dividend & Yield"]

In [117]:
final_stats_val_df = final_stats_df.loc[tickers,:]
final_stats_val_df["CombRank"] = final_stats_val_df["EarningYield"].rank(ascending=False,na_option='bottom')+final_stats_val_df["ROC"].rank(ascending=False,na_option='bottom')
final_stats_val_df["MagicFormulaRank"] = final_stats_val_df["CombRank"].rank(method='first')
value_stocks = final_stats_val_df.sort_values("MagicFormulaRank").iloc[:,[2,4,8]]

AttributeError: 'dict' object has no attribute 'loc'

In [ ]:
////////////////// ################## \\\\\\\\\\\\\\\\\\\\\\\

In [ ]:
all_stats_df.iloc[1,:] = [x.replace("M","E+03") for x in all_stats_df.iloc[1,:].values]
all_stats_df.iloc[1,:] = [x.replace("B","E+06") for x in all_stats_df.iloc[1,:].values]
all_stats_df.iloc[1,:] = [x.replace("T","E+09") for x in all_stats_df.iloc[1,:].values]
all_stats_df.iloc[-1,:] = [str(x).replace("%","E-02") for x in all_stats_df.iloc[-1,:].values]
all_stats_df[tickers] = all_stats_df[tickers].replace({',': ''}, regex=True)
for ticker in all_stats_df.columns:
    all_stats_df[ticker] = pd.to_numeric(all_stats_df[ticker].values,errors='coerce')

In [71]:
# url = "https://finance.yahoo.com/quote/{}/cash-flow?p={}".format(ticker,ticker)
# temp_dir = {}

# headers = {"User-Agent" : "Chrome/96.0.4664.110"}
# page = requests.get(url, headers=headers)
# page_content = page.content
# soup = BeautifulSoup(page_content,"html.parser")
# tabl = soup.find_all("div" , {"class" : "M(0) Whs(n) BdEnd Bdc($seperatorColor) D(itb)"})
# for t in tabl:
#     heading = t.find_all("div" , {"class": "D(tbr) C($primaryColor)"})
#     for top_row in heading:
#         table_title[top_row.get_text(separator="|").split("|")[0]] = top_row.get_text(separator="|").split("|")[1:]
#     rows = t.find_all("div" , {"class": "D(tbr) fi-row Bgc($hoverBgColor):h"})
#     for row in rows:
#         temp_dir[row.get_text(separator="|").split("|")[0]] = row.get_text(separator="|").split("|")[1:]

# #         cashflow_statement[row.get_text(separator="|").split("|")[0]] = row.get_text(separator="|").split("|")[1:]

# url = "https://finance.yahoo.com/quote/{}/financials?p={}".format(ticker,ticker)


# headers = {"User-Agent" : "Chrome/96.0.4664.110"}
# page = requests.get(url, headers=headers)
# page_content = page.content
# soup = BeautifulSoup(page_content,"html.parser")
# tabl = soup.find_all("div" , {"class" : "M(0) Whs(n) BdEnd Bdc($seperatorColor) D(itb)"})
# for t in tabl:
#     heading = t.find_all("div" , {"class": "D(tbr) C($primaryColor)"})
#     for top_row in heading:
#         table_title[top_row.get_text(separator="|").split("|")[0]] = top_row.get_text(separator="|").split("|")[1:]
#     rows = t.find_all("div" , {"class": "D(tbr) fi-row Bgc($hoverBgColor):h"})
#     for row in rows:
#         temp_dir[row.get_text(separator="|").split("|")[0]] = row.get_text(separator="|").split("|")[1:]

# url = 'https://in.finance.yahoo.com/quote/'+ticker+'/balance-sheet?p='+ticker

# headers = {"User-Agent" : "Chrome/96.0.4664.110"}
# page = requests.get(url, headers=headers)
# page_content = page.content
# soup = BeautifulSoup(page_content,"html.parser")
# tabl = soup.find_all("div" , {"class" : "M(0) Whs(n) BdEnd Bdc($seperatorColor) D(itb)"})
# for t in tabl:
#     heading = t.find_all("div" , {"class": "D(tbr) C($primaryColor)"})
#     for top_row in heading:
#         table_title[top_row.get_text(separator="|").split("|")[0]] = top_row.get_text(separator="|").split("|")[1:]
#     rows = t.find_all("div" , {"class": "D(tbr) fi-row Bgc($hoverBgColor):h"})
#     for row in rows:
#         temp_dir[row.get_text(separator="|").split("|")[0]] = row.get_text(separator="|").split("|")[1:]

In [72]:
# financial_dir = {}
# financial_dir[ticker] = temp_dir
# combined_financials = pd.DataFrame(financial_dir)
# combined_financials

In [63]:
temp_dir

{'Operating Cash Flow': ['-',
  '225,921,000',
  '199,323,300',
  '12,395,322',
  '-127,435,300'],
 'Investing Cash Flow': ['-',
  '-7,324,700',
  '-11,043,800',
  '-7,868,387',
  '-9,871,000'],
 'Financing Cash Flow': ['-',
  '12,749,800',
  '20,315,000',
  '54,151,636',
  '141,904,100'],
 'End Cash Position': ['-',
  '1,573,284,800',
  '1,341,938,800',
  '1,133,344,291',
  '777,557,500'],
 'Capital Expenditure': ['-',
  '-5,523,900',
  '-5,363,800',
  '-7,868,387',
  '-15,885,300'],
 'Issuance of Capital Stock': ['-',
  '0',
  '17,930,500',
  '37,773,263',
  '160,910,000'],
 'Free Cash Flow': ['-',
  '220,397,100',
  '193,959,500',
  '4,526,935',
  '-143,320,600']}

In [48]:
ticker = "RELIANCE.NS"

In [50]:
cashflow_st_dict = cashflow(ticker)
cashflow_st_dict

{'RELIANCE.NS':                           ttm       3/31/2023       3/31/2022       3/31/2021  \
 Operating Cash Flow         -   1,150,320,000   1,106,540,000     261,850,000
 Investing Cash Flow         -    -912,350,000  -1,101,030,000  -1,416,340,000
 Financing Cash Flow         -     104,550,000     172,890,000   1,019,020,000
 End Cash Position           -     747,080,000     361,780,000     173,970,000
 Capital Expenditure         -  -1,409,880,000  -1,001,450,000  -1,058,370,000
 Issuance of Capital Stock   -         400,000     397,670,000     132,150,000
 Issuance of Debt            -     359,360,000     593,430,000     332,110,000
 Repayment of Debt           -    -290,590,000    -406,470,000    -872,400,000
 Free Cash Flow              -    -259,560,000     105,090,000    -796,520,000

                               3/31/2020
 Operating Cash Flow         980,740,000
 Investing Cash Flow        -757,170,000
 Financing Cash Flow         -25,410,000
 End Cash Position           309,200,000
 Capital Expenditure        -765,170,000
 Issuance of Capital Stock       190,000
 Issuance of Debt            286,650,000
 Repayment of Debt          -181,790,000
 Free Cash Flow              215,570,000  }

In [38]:
# income_statatement_dict

C:\Users\Asehgal\AppData\Local\Temp\ipykernel_30912\2498480.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  income_statatement_dict[ticker][col] = income_statatement_dict[ticker][col].str.replace(',|- ','')
C:\Users\Asehgal\AppData\Local\Temp\ipykernel_30912\2498480.py:4: FutureWarning: The default value of regex will change from True to False in a future version.
  cashflow_st_dict[ticker][col] = cashflow_st_dict[ticker][col].str.replace(',|- ','')
C:\Users\Asehgal\AppData\Local\Temp\ipykernel_30912\2498480.py:7: FutureWarning: The default value of regex will change from True to False in a future version.
  balance_sheet_dict[ticker][col] = balance_sheet_dict[ticker][col].str.replace(',|- ','')

In [53]:
cashflow_st_dict[ticker]

                           ttm   3/31/2023   3/31/2022   3/31/2021  3/31/2020
Operating Cash Flow        NaN   225921000   199323300    12395322 -127435300
Investing Cash Flow        NaN    -7324700   -11043800    -7868387   -9871000
Financing Cash Flow        NaN    12749800    20315000    54151636  141904100
End Cash Position          NaN  1573284800  1341938800  1133344291  777557500
Capital Expenditure        NaN    -5523900    -5363800    -7868387  -15885300
Issuance of Capital Stock  NaN           0    17930500    37773263  160910000
Free Cash Flow             NaN   220397100   193959500     4526935 -143320600

In [54]:
# creating dataframe with relevant financial information for each stock using fundamental data
stats = ["Earnings before interest and taxes",
         "Market cap (intra-day)",
         "Net income applicable to common shares",
         "Total cash flow from operating activities",
         "Capital expenditure",
         "Total current assets",
         "Total current liabilities",
         "Property plant and equipment",
         "Total stockholder equity",
         "Long-term debt",
         "Preferred stock",
         "Minority interest",
         "Forward annual dividend yield"] # change as required

indx = ["EBIT","MarketCap","NetIncome","CashFlowOps","Capex","CurrAsset",
        "CurrLiab","PPE","BookValue","TotDebt","PrefStock","MinInterest","DivYield"]
all_stats = {}